  *, *::before, *::after {
    box-sizing: border-box;
  }


   body {
      margin: 0;
      padding: 0;
      background-color: #3299e3;

      width: 100vw;
      height: 50vh;
      justify-content: center;
      align-items: center;
      font-family: 'Acme', sans-serif;
  } 
#high-score {
  text-decoration: none;
}
  .btn {
      color: white;
  }

  .card {
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
   
  }

  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
  }

  .btn-warning {
      width: 100%;
      margin: 10px;
      border: 1px solid #ff7308;
  }

  #start-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
  }


  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hide {
    display: none;
  }

  #user-form {
   margin: 0 auto;
  }

  #submit-button {
    margin: 0 auto;
    width: 100%;
  }  



  
 